{
  "name": "@endevors/dev-kit",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "bootstrap": "lerna bootstrap",
    "build": "lerna run build",
    "format": "lerna run format",
    "lint:fix": "lerna run lint:fix",
    "lint": "lerna run lint",
    "test": "lerna run test"
  },
  "author": {
    "email": "daniel.park@endevors.io",
    "name": "Daniel Park",
    "url": "https://github.com/gimli01"
  },
  "devDependencies": {
    "cz-conventional-changelog": "3.3.0",
    "lerna": "^3.22.1"
  },
  "workspaces": {
    "packages": [
      "packages/*"
    ]
  },
  "publishConfig": {
    "access": "public",
    "registry": "http://localhost:4873/"
  }
}
